
> Task :dependencies

------------------------------------------------------------
Root project 'demo'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.22

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok:1.18.22
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.6
|    +--- org.springframework.boot:spring-boot-starter:2.6.6
|    |    +--- org.springframework.boot:spring-boot:2.6.6
|    |    |    +--- org.springframework:spring-core:5.3.18
|    |    |    |    \--- org.springframework:spring-jcl:5.3.18
|    |    |    \--- org.springframework:spring-context:5.3.18
|    |    |         +--- org.springframework:spring-aop:5.3.18
|    |    |         |    +--- org.springframework:spring-beans:5.3.18
|    |    |         |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |         +--- org.springframework:spring-core:5.3.18 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.18
|    |    |              \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.6
|    |    |    \--- org.springframework.boot:spring-boot:2.6.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.18 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    |    +--- org.springframework:spring-web:5.3.18
|    |    |    +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.60
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    +--- org.springframework:spring-web:5.3.18 (*)
|    \--- org.springframework:spring-webmvc:5.3.18
|         +--- org.springframework:spring-aop:5.3.18 (*)
|         +--- org.springframework:spring-beans:5.3.18 (*)
|         +--- org.springframework:spring-context:5.3.18 (*)
|         +--- org.springframework:spring-core:5.3.18 (*)
|         +--- org.springframework:spring-expression:5.3.18 (*)
|         \--- org.springframework:spring-web:5.3.18 (*)
\--- com.google.cloud:google-cloud-logging-logback:0.123.9-alpha
     +--- ch.qos.logback:logback-classic:1.2.11 (*)
     +--- ch.qos.logback:logback-core:1.2.11
     +--- com.google.cloud:google-cloud-logging:3.7.4
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:3.21.3
     +--- com.google.errorprone:error_prone_annotations:2.11.0
     +--- com.google.j2objc:j2objc-annotations:1.3
     +--- com.google.code.gson:gson:2.9.0 -> 2.8.9
     +--- io.grpc:grpc-api:1.45.0
     +--- io.grpc:grpc-context:1.45.0
     +--- io.grpc:grpc-stub:1.45.0
     +--- io.grpc:grpc-protobuf:1.45.0
     +--- io.grpc:grpc-protobuf-lite:1.45.0
     +--- javax.annotation:javax.annotation-api:1.3.2
     +--- com.google.protobuf:protobuf-java:3.19.4
     +--- com.google.protobuf:protobuf-java-util:3.19.4
     +--- com.google.api.grpc:proto-google-common-protos:2.8.0
     +--- com.google.api.grpc:proto-google-cloud-logging-v2:0.96.4
     +--- com.google.api:gax:2.13.0
     +--- com.google.auth:google-auth-library-credentials:1.6.0
     +--- com.google.api:gax-grpc:2.13.0
     +--- org.threeten:threetenbp:1.6.0
     +--- com.google.cloud:google-cloud-core-grpc:2.5.11
     +--- com.google.auto.value:auto-value-annotations:1.9
     +--- com.google.http-client:google-http-client-gson:1.41.5
     +--- com.google.http-client:google-http-client:1.41.5
     +--- org.apache.httpcomponents:httpclient:4.5.13
     +--- commons-logging:commons-logging:1.2
     +--- commons-codec:commons-codec:1.15
     +--- org.apache.httpcomponents:httpcore:4.4.15
     +--- io.opencensus:opencensus-api:0.31.0
     +--- io.opencensus:opencensus-contrib-http-util:0.31.0
     +--- io.grpc:grpc-core:1.45.0
     +--- com.google.api.grpc:proto-google-iam-v1:1.2.10
     +--- org.slf4j:slf4j-api:1.7.36
     +--- com.google.api:api-common:2.1.5
     +--- com.google.cloud:google-cloud-core:2.5.11
     +--- com.google.auth:google-auth-library-oauth2-http:1.6.0
     \--- com.google.guava:guava:31.1-jre

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok:1.18.22 (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
\--- com.google.cloud:google-cloud-logging-logback:0.123.9-alpha (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.6
|    +--- org.springframework.boot:spring-boot-starter:2.6.6
|    |    +--- org.springframework.boot:spring-boot:2.6.6
|    |    |    +--- org.springframework:spring-core:5.3.18
|    |    |    |    \--- org.springframework:spring-jcl:5.3.18
|    |    |    \--- org.springframework:spring-context:5.3.18
|    |    |         +--- org.springframework:spring-aop:5.3.18
|    |    |         |    +--- org.springframework:spring-beans:5.3.18
|    |    |         |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |         +--- org.springframework:spring-core:5.3.18 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.18
|    |    |              \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.6
|    |    |    \--- org.springframework.boot:spring-boot:2.6.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.18 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    |    +--- org.springframework:spring-web:5.3.18
|    |    |    +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.60
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    +--- org.springframework:spring-web:5.3.18 (*)
|    \--- org.springframework:spring-webmvc:5.3.18
|         +--- org.springframework:spring-aop:5.3.18 (*)
|         +--- org.springframework:spring-beans:5.3.18 (*)
|         +--- org.springframework:spring-context:5.3.18 (*)
|         +--- org.springframework:spring-core:5.3.18 (*)
|         +--- org.springframework:spring-expression:5.3.18 (*)
|         \--- org.springframework:spring-web:5.3.18 (*)
\--- com.google.cloud:google-cloud-logging-logback:0.123.9-alpha
     +--- ch.qos.logback:logback-classic:1.2.11 (*)
     +--- ch.qos.logback:logback-core:1.2.11
     +--- com.google.cloud:google-cloud-logging:3.7.4
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:3.21.3
     +--- com.google.errorprone:error_prone_annotations:2.11.0
     +--- com.google.j2objc:j2objc-annotations:1.3
     +--- com.google.code.gson:gson:2.9.0 -> 2.8.9
     +--- io.grpc:grpc-api:1.45.0
     +--- io.grpc:grpc-context:1.45.0
     +--- io.grpc:grpc-stub:1.45.0
     +--- io.grpc:grpc-protobuf:1.45.0
     +--- io.grpc:grpc-protobuf-lite:1.45.0
     +--- javax.annotation:javax.annotation-api:1.3.2
     +--- com.google.protobuf:protobuf-java:3.19.4
     +--- com.google.protobuf:protobuf-java-util:3.19.4
     +--- com.google.api.grpc:proto-google-common-protos:2.8.0
     +--- com.google.api.grpc:proto-google-cloud-logging-v2:0.96.4
     +--- com.google.api:gax:2.13.0
     +--- com.google.auth:google-auth-library-credentials:1.6.0
     +--- com.google.api:gax-grpc:2.13.0
     +--- io.grpc:grpc-alts:1.45.0
     +--- io.grpc:grpc-grpclb:1.45.0
     +--- org.conscrypt:conscrypt-openjdk-uber:2.5.1
     +--- io.grpc:grpc-auth:1.45.0
     +--- io.grpc:grpc-netty-shaded:1.45.0
     +--- io.grpc:grpc-xds:1.45.0
     +--- io.grpc:grpc-services:1.45.0
     +--- com.google.re2j:re2j:1.5
     +--- org.bouncycastle:bcpkix-jdk15on:1.67
     +--- org.bouncycastle:bcprov-jdk15on:1.67
     +--- io.opencensus:opencensus-proto:0.2.0
     +--- org.threeten:threetenbp:1.6.0
     +--- com.google.cloud:google-cloud-core-grpc:2.5.11
     +--- com.google.auto.value:auto-value-annotations:1.9
     +--- com.google.http-client:google-http-client-gson:1.41.5
     +--- com.google.http-client:google-http-client:1.41.5
     +--- org.apache.httpcomponents:httpclient:4.5.13
     +--- commons-logging:commons-logging:1.2
     +--- commons-codec:commons-codec:1.15
     +--- org.apache.httpcomponents:httpcore:4.4.15
     +--- io.opencensus:opencensus-api:0.31.0
     +--- io.opencensus:opencensus-contrib-http-util:0.31.0
     +--- io.grpc:grpc-core:1.45.0
     +--- com.google.android:annotations:4.1.1.4
     +--- org.codehaus.mojo:animal-sniffer-annotations:1.21
     +--- io.perfmark:perfmark-api:0.23.0
     +--- com.google.api.grpc:proto-google-iam-v1:1.2.10
     +--- org.slf4j:slf4j-api:1.7.36
     +--- com.google.api:api-common:2.1.5
     +--- com.google.cloud:google-cloud-core:2.5.11
     +--- com.google.auth:google-auth-library-oauth2-http:1.6.0
     \--- com.google.guava:guava:31.1-jre

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.6
|    +--- org.springframework.boot:spring-boot-starter:2.6.6
|    |    +--- org.springframework.boot:spring-boot:2.6.6
|    |    |    +--- org.springframework:spring-core:5.3.18
|    |    |    |    \--- org.springframework:spring-jcl:5.3.18
|    |    |    \--- org.springframework:spring-context:5.3.18
|    |    |         +--- org.springframework:spring-aop:5.3.18
|    |    |         |    +--- org.springframework:spring-beans:5.3.18
|    |    |         |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |         +--- org.springframework:spring-core:5.3.18 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.18
|    |    |              \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.6
|    |    |    \--- org.springframework.boot:spring-boot:2.6.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.18 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    |    +--- org.springframework:spring-web:5.3.18
|    |    |    +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.60
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    +--- org.springframework:spring-web:5.3.18 (*)
|    \--- org.springframework:spring-webmvc:5.3.18
|         +--- org.springframework:spring-aop:5.3.18 (*)
|         +--- org.springframework:spring-beans:5.3.18 (*)
|         +--- org.springframework:spring-context:5.3.18 (*)
|         +--- org.springframework:spring-core:5.3.18 (*)
|         +--- org.springframework:spring-expression:5.3.18 (*)
|         \--- org.springframework:spring-web:5.3.18 (*)
\--- com.google.cloud:google-cloud-logging-logback:0.123.9-alpha
     +--- ch.qos.logback:logback-classic:1.2.11 (*)
     +--- ch.qos.logback:logback-core:1.2.11
     +--- com.google.cloud:google-cloud-logging:3.7.4
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:3.21.3
     +--- com.google.errorprone:error_prone_annotations:2.11.0
     +--- com.google.j2objc:j2objc-annotations:1.3
     +--- com.google.code.gson:gson:2.9.0 -> 2.8.9
     +--- io.grpc:grpc-api:1.45.0
     +--- io.grpc:grpc-context:1.45.0
     +--- io.grpc:grpc-stub:1.45.0
     +--- io.grpc:grpc-protobuf:1.45.0
     +--- io.grpc:grpc-protobuf-lite:1.45.0
     +--- javax.annotation:javax.annotation-api:1.3.2
     +--- com.google.protobuf:protobuf-java:3.19.4
     +--- com.google.protobuf:protobuf-java-util:3.19.4
     +--- com.google.api.grpc:proto-google-common-protos:2.8.0
     +--- com.google.api.grpc:proto-google-cloud-logging-v2:0.96.4
     +--- com.google.api:gax:2.13.0
     +--- com.google.auth:google-auth-library-credentials:1.6.0
     +--- com.google.api:gax-grpc:2.13.0
     +--- io.grpc:grpc-alts:1.45.0
     +--- io.grpc:grpc-grpclb:1.45.0
     +--- org.conscrypt:conscrypt-openjdk-uber:2.5.1
     +--- io.grpc:grpc-auth:1.45.0
     +--- io.grpc:grpc-netty-shaded:1.45.0
     +--- io.grpc:grpc-xds:1.45.0
     +--- io.grpc:grpc-services:1.45.0
     +--- com.google.re2j:re2j:1.5
     +--- org.bouncycastle:bcpkix-jdk15on:1.67
     +--- org.bouncycastle:bcprov-jdk15on:1.67
     +--- io.opencensus:opencensus-proto:0.2.0
     +--- org.threeten:threetenbp:1.6.0
     +--- com.google.cloud:google-cloud-core-grpc:2.5.11
     +--- com.google.auto.value:auto-value-annotations:1.9
     +--- com.google.http-client:google-http-client-gson:1.41.5
     +--- com.google.http-client:google-http-client:1.41.5
     +--- org.apache.httpcomponents:httpclient:4.5.13
     +--- commons-logging:commons-logging:1.2
     +--- commons-codec:commons-codec:1.15
     +--- org.apache.httpcomponents:httpcore:4.4.15
     +--- io.opencensus:opencensus-api:0.31.0
     +--- io.opencensus:opencensus-contrib-http-util:0.31.0
     +--- io.grpc:grpc-core:1.45.0
     +--- com.google.android:annotations:4.1.1.4
     +--- org.codehaus.mojo:animal-sniffer-annotations:1.21
     +--- io.perfmark:perfmark-api:0.23.0
     +--- com.google.api.grpc:proto-google-iam-v1:1.2.10
     +--- org.slf4j:slf4j-api:1.7.36
     +--- com.google.api:api-common:2.1.5
     +--- com.google.cloud:google-cloud-core:2.5.11
     +--- com.google.auth:google-auth-library-oauth2-http:1.6.0
     \--- com.google.guava:guava:31.1-jre

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.6
|    +--- org.springframework.boot:spring-boot-starter:2.6.6
|    |    +--- org.springframework.boot:spring-boot:2.6.6
|    |    |    +--- org.springframework:spring-core:5.3.18
|    |    |    |    \--- org.springframework:spring-jcl:5.3.18
|    |    |    \--- org.springframework:spring-context:5.3.18
|    |    |         +--- org.springframework:spring-aop:5.3.18
|    |    |         |    +--- org.springframework:spring-beans:5.3.18
|    |    |         |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |         +--- org.springframework:spring-core:5.3.18 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.18
|    |    |              \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.6
|    |    |    \--- org.springframework.boot:spring-boot:2.6.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.18 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    |    +--- org.springframework:spring-web:5.3.18
|    |    |    +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.60
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    +--- org.springframework:spring-web:5.3.18 (*)
|    \--- org.springframework:spring-webmvc:5.3.18
|         +--- org.springframework:spring-aop:5.3.18 (*)
|         +--- org.springframework:spring-beans:5.3.18 (*)
|         +--- org.springframework:spring-context:5.3.18 (*)
|         +--- org.springframework:spring-core:5.3.18 (*)
|         +--- org.springframework:spring-expression:5.3.18 (*)
|         \--- org.springframework:spring-web:5.3.18 (*)
+--- com.google.cloud:google-cloud-logging-logback:0.123.9-alpha
|    +--- ch.qos.logback:logback-classic:1.2.11 (*)
|    +--- ch.qos.logback:logback-core:1.2.11
|    +--- com.google.cloud:google-cloud-logging:3.7.4
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.21.3
|    +--- com.google.errorprone:error_prone_annotations:2.11.0
|    +--- com.google.j2objc:j2objc-annotations:1.3
|    +--- com.google.code.gson:gson:2.9.0 -> 2.8.9
|    +--- io.grpc:grpc-api:1.45.0
|    +--- io.grpc:grpc-context:1.45.0
|    +--- io.grpc:grpc-stub:1.45.0
|    +--- io.grpc:grpc-protobuf:1.45.0
|    +--- io.grpc:grpc-protobuf-lite:1.45.0
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- com.google.protobuf:protobuf-java:3.19.4
|    +--- com.google.protobuf:protobuf-java-util:3.19.4
|    +--- com.google.api.grpc:proto-google-common-protos:2.8.0
|    +--- com.google.api.grpc:proto-google-cloud-logging-v2:0.96.4
|    +--- com.google.api:gax:2.13.0
|    +--- com.google.auth:google-auth-library-credentials:1.6.0
|    +--- com.google.api:gax-grpc:2.13.0
|    +--- org.threeten:threetenbp:1.6.0
|    +--- com.google.cloud:google-cloud-core-grpc:2.5.11
|    +--- com.google.auto.value:auto-value-annotations:1.9
|    +--- com.google.http-client:google-http-client-gson:1.41.5
|    +--- com.google.http-client:google-http-client:1.41.5
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-codec:commons-codec:1.15
|    +--- org.apache.httpcomponents:httpcore:4.4.15
|    +--- io.opencensus:opencensus-api:0.31.0
|    +--- io.opencensus:opencensus-contrib-http-util:0.31.0
|    +--- io.grpc:grpc-core:1.45.0
|    +--- com.google.api.grpc:proto-google-iam-v1:1.2.10
|    +--- org.slf4j:slf4j-api:1.7.36
|    +--- com.google.api:api-common:2.1.5
|    +--- com.google.cloud:google-cloud-core:2.5.11
|    +--- com.google.auth:google-auth-library-oauth2-http:1.6.0
|    \--- com.google.guava:guava:31.1-jre
\--- org.springframework.boot:spring-boot-starter-test -> 2.6.6
     +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
     +--- org.springframework.boot:spring-boot-test:2.6.6
     |    \--- org.springframework.boot:spring-boot:2.6.6 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.6
     |    +--- org.springframework.boot:spring-boot:2.6.6 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.6.6 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.6 (*)
     +--- com.jayway.jsonpath:json-path:2.6.0
     |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
     |    |    \--- net.minidev:accessors-smart:2.4.8
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.21.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.2
     |    +--- org.junit:junit-bom:5.8.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
     |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.2
     |    |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.8.2
     |         +--- org.junit:junit-bom:5.8.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:4.0.0
     |    +--- net.bytebuddy:byte-buddy:1.11.19 -> 1.11.22
     |    \--- net.bytebuddy:byte-buddy-agent:1.11.19 -> 1.11.22
     +--- org.mockito:mockito-junit-jupiter:4.0.0
     |    \--- org.mockito:mockito-core:4.0.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.18 (*)
     +--- org.springframework:spring-test:5.3.18
     |    \--- org.springframework:spring-core:5.3.18 (*)
     \--- org.xmlunit:xmlunit-core:2.8.4

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.6
|    +--- org.springframework.boot:spring-boot-starter:2.6.6
|    |    +--- org.springframework.boot:spring-boot:2.6.6
|    |    |    +--- org.springframework:spring-core:5.3.18
|    |    |    |    \--- org.springframework:spring-jcl:5.3.18
|    |    |    \--- org.springframework:spring-context:5.3.18
|    |    |         +--- org.springframework:spring-aop:5.3.18
|    |    |         |    +--- org.springframework:spring-beans:5.3.18
|    |    |         |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |         +--- org.springframework:spring-core:5.3.18 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.18
|    |    |              \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.6
|    |    |    \--- org.springframework.boot:spring-boot:2.6.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.18 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    |    +--- org.springframework:spring-web:5.3.18
|    |    |    +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.60
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    +--- org.springframework:spring-web:5.3.18 (*)
|    \--- org.springframework:spring-webmvc:5.3.18
|         +--- org.springframework:spring-aop:5.3.18 (*)
|         +--- org.springframework:spring-beans:5.3.18 (*)
|         +--- org.springframework:spring-context:5.3.18 (*)
|         +--- org.springframework:spring-core:5.3.18 (*)
|         +--- org.springframework:spring-expression:5.3.18 (*)
|         \--- org.springframework:spring-web:5.3.18 (*)
+--- com.google.cloud:google-cloud-logging-logback:0.123.9-alpha
|    +--- ch.qos.logback:logback-classic:1.2.11 (*)
|    +--- ch.qos.logback:logback-core:1.2.11
|    +--- com.google.cloud:google-cloud-logging:3.7.4
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.21.3
|    +--- com.google.errorprone:error_prone_annotations:2.11.0
|    +--- com.google.j2objc:j2objc-annotations:1.3
|    +--- com.google.code.gson:gson:2.9.0 -> 2.8.9
|    +--- io.grpc:grpc-api:1.45.0
|    +--- io.grpc:grpc-context:1.45.0
|    +--- io.grpc:grpc-stub:1.45.0
|    +--- io.grpc:grpc-protobuf:1.45.0
|    +--- io.grpc:grpc-protobuf-lite:1.45.0
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- com.google.protobuf:protobuf-java:3.19.4
|    +--- com.google.protobuf:protobuf-java-util:3.19.4
|    +--- com.google.api.grpc:proto-google-common-protos:2.8.0
|    +--- com.google.api.grpc:proto-google-cloud-logging-v2:0.96.4
|    +--- com.google.api:gax:2.13.0
|    +--- com.google.auth:google-auth-library-credentials:1.6.0
|    +--- com.google.api:gax-grpc:2.13.0
|    +--- io.grpc:grpc-alts:1.45.0
|    +--- io.grpc:grpc-grpclb:1.45.0
|    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.1
|    +--- io.grpc:grpc-auth:1.45.0
|    +--- io.grpc:grpc-netty-shaded:1.45.0
|    +--- io.grpc:grpc-xds:1.45.0
|    +--- io.grpc:grpc-services:1.45.0
|    +--- com.google.re2j:re2j:1.5
|    +--- org.bouncycastle:bcpkix-jdk15on:1.67
|    +--- org.bouncycastle:bcprov-jdk15on:1.67
|    +--- io.opencensus:opencensus-proto:0.2.0
|    +--- org.threeten:threetenbp:1.6.0
|    +--- com.google.cloud:google-cloud-core-grpc:2.5.11
|    +--- com.google.auto.value:auto-value-annotations:1.9
|    +--- com.google.http-client:google-http-client-gson:1.41.5
|    +--- com.google.http-client:google-http-client:1.41.5
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-codec:commons-codec:1.15
|    +--- org.apache.httpcomponents:httpcore:4.4.15
|    +--- io.opencensus:opencensus-api:0.31.0
|    +--- io.opencensus:opencensus-contrib-http-util:0.31.0
|    +--- io.grpc:grpc-core:1.45.0
|    +--- com.google.android:annotations:4.1.1.4
|    +--- org.codehaus.mojo:animal-sniffer-annotations:1.21
|    +--- io.perfmark:perfmark-api:0.23.0
|    +--- com.google.api.grpc:proto-google-iam-v1:1.2.10
|    +--- org.slf4j:slf4j-api:1.7.36
|    +--- com.google.api:api-common:2.1.5
|    +--- com.google.cloud:google-cloud-core:2.5.11
|    +--- com.google.auth:google-auth-library-oauth2-http:1.6.0
|    \--- com.google.guava:guava:31.1-jre
\--- org.springframework.boot:spring-boot-starter-test -> 2.6.6
     +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
     +--- org.springframework.boot:spring-boot-test:2.6.6
     |    \--- org.springframework.boot:spring-boot:2.6.6 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.6
     |    +--- org.springframework.boot:spring-boot:2.6.6 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.6.6 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.6 (*)
     +--- com.jayway.jsonpath:json-path:2.6.0
     |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
     |    |    \--- net.minidev:accessors-smart:2.4.8
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.21.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.2
     |    +--- org.junit:junit-bom:5.8.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
     |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
     |    |         \--- org.junit:junit-bom:5.8.2 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
     |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
     |         +--- org.junit:junit-bom:5.8.2 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.8.2
     |         |    +--- org.junit:junit-bom:5.8.2 (*)
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     +--- org.mockito:mockito-core:4.0.0
     |    +--- net.bytebuddy:byte-buddy:1.11.19 -> 1.11.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.11.19 -> 1.11.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:4.0.0
     |    +--- org.mockito:mockito-core:4.0.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.8.1 -> 5.8.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.18 (*)
     +--- org.springframework:spring-test:5.3.18
     |    \--- org.springframework:spring-core:5.3.18 (*)
     \--- org.xmlunit:xmlunit-core:2.8.4

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
